Feature: Login user
  Scenario: User do login
    Given User on login page
    When user field in username
    And field in password
    And click button "Login"
    Then User logined to system
    And redirect to home page